# NiaBieLV

app/: build.gradle
app/src/androidTest/java/com/example/bo/niabielv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bo/niabielv/activity/: AddAccountActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/bo/niabielv/adapter/: AccountAdapter.java  RecycleAdapter.java  UserDetailsAdapter.java
app/src/main/java/com/example/bo/niabielv/app/: NiaBieApplication.java
app/src/main/java/com/example/bo/niabielv/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java
app/src/main/java/com/example/bo/niabielv/bean/: AccountBean.java  PartsDetailsBean.java  UploadBean.java
app/src/main/java/com/example/bo/niabielv/constant/: AppConstant.java
app/src/main/java/com/example/bo/niabielv/http/: AESCryptoUtilities.java  Load.java  NetworkUtils.java  Params.java  Request.java  RequestUtils.java  ServerException.java  TrustAllCerts.java
app/src/main/java/com/example/bo/niabielv/http/api/: ApiService.java  BetaApi.java
app/src/main/java/com/example/bo/niabielv/presenter/: AddAccountContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/example/bo/niabielv/utils/: DisplayUtil.java  L.java
app/src/main/java/com/example/bo/niabielv/view/: DatePopup.java  NiaBiePopup.java  PartsPopup.java
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: check_box_selector.xml  item_text_bg.xml  selector_red.xml  total_money_bg.xml
app/src/main/res/layout/: activity_add_account.xml  activity_login.xml  activity_main.xml  activity_mvpbase.xml  activity_register.xml  activity_user_details.xml  item_account.xml  item_actor.xml  item_user_details.xml  popup_actor.xml  popup_date.xml  popup_parts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bo/niabielv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
